{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/root/ros2_ws/install/turtlesim/include/**",
        "/root/microros_ws/install/micro_ros_agent/include/**",
        "/root/microros_ws/install/micro_ros_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/root/ros2_ws/src/ros_tutorials/turtlesim/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}